# name: Slug Build & Test & Push

# on:
#   push:

# env:
#   TEST_TAG: user/myapp:test

# jobs:
#   image-build:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout Target Branch
#         uses: actions/checkout@v3

#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v1

#       - name: Login to DockerHub
#         uses: docker/login-action@v1
#         with:
#           username: ${{ secrets.DOCKERHUB_USERNAME }}
#           password: ${{ secrets.DOCKERHUB_TOKEN }}

#       # Supposedly this allows an image to be 'cached' locally for use in follow up testing
#       - name: Build and export to Docker
#         uses: docker/build-push-action@v2
#         with:
#           context: .
#           load: true
#           tags: ${{ env.TEST_TAG }}

#       # VERIFY THE IMAGES ARE BEING PUSHED TO THE RIGHT DOCKER_REPO, note it is HARDCODED
#       - name: Generate Metadata
#         id: metadata
#         run: |
#           GIT_BRANCH=${GITHUB_REF#refs/heads/}
#           GIT_SHA=$(git rev-parse --short "$GITHUB_SHA")
#           if [[ $GIT_BRANCH == "main" ]]; then
#             TAG=$(date '+%Y%m%d%H%M%S')-$GIT_SHA
#             DOCKER_REPO=jamesvobui/learning-github-actions
#           else
#             PR_ID=$(gh pr view --json number -q .number || echo "")
#             TAG=$(date '+%Y%m%d%H%M%S')-$PR_ID
#             DOCKER_REPO=jamesvobui/learning-github-actions-pr
#           fi
#           echo "::set-output name=tag::$TAG"
#           echo "::set-output name=repo::$DOCKER_REPO"
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

#       - name: Build and push
#         uses: docker/build-push-action@v2
#         with:
#           context: .
#           push: true
#           tags: ${{ steps.metadata.outputs.repo }}:${{ steps.metadata.outputs.tag }}
