name: require-pull-request-for-merge-on-main

on:
  pull_request:
    branches:
      - main

jobs:
  require-pull-request-on-main:

    name: require-pull-request-on-main
    runs-on: ubuntu-latest
      steps:
        - run: echo hello
